<form id="add-form" class="form-horizontal form-ajax" role="form" data-toggle="validator" method="POST" action="delivery/postage/add_temp">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">
            {if condition="$express_type eq 2"}
            首件（个）:
            {else/}
            首重(克) ：
            {/if}
        </label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="first" name="row[frist]" value="1" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">运费（元）:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="first_price" name="row[frist_price]" value="0" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">

            {if condition="$express_type eq 2"}
            续件（个）:
            {else/}
            续重(克) ：
            {/if}
        </label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="second" name="row[second]" value="1" data-rule="required" />
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">续费（元）:</label>
        <div class="col-xs-12 col-sm-8">
            <input type="text" class="form-control" id="second_price" name="row[second_price]" value="0" data-rule="required" />
        </div>
    </div>
    <input type="hidden" name="row[rules]" value="" />
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('省份')}:</label>
        <div class="col-xs-12 col-sm-8">
            <span class="text-muted"><input type="checkbox" name="" id="checkall" /> <label for="checkall"><small>{:__('Check all')}</small></label></span>
            <span class="text-muted"><input type="checkbox" name="" id="expandall" /> <label for="expandall"><small>{:__('Expand all')}</small></label></span>

            <div id="treeview"></div>
        </div>
    </div>
    <div class="form-group hidden layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
