<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('delivery/expressbillprint/add')?'':'hide'}" title="{:__('Add')}" ><i class="fa fa-plus"></i> {:__('Add')}</a>
                        <a href="delivery/expressbillprint/defaultsender" class="btn btn-info btn-dialog" title="设置发件人信息"><i class="fa fa-plus"></i> 设置发件人信息</a>
                        <a class="btn btn-success btn-singlesearch" title="检测是否安装打印插件"><i class="fa fa-search"></i> 检测是否安装打印插件</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-edit="{:$auth->check('delivery/expressbillprint/edit')}" 
                           data-operate-del="{:$auth->check('delivery/expressbillprint/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>

        </div>
    </div>
</div>
<script language="JavaScript" src="__CDN__/assets/addons/delivery/js/LodopFuncs.js"></script>
<!-- Modal -->
<div class="modal fade" id="install" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel"
     aria-hidden="true">
    <div class="modal-dialog" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">提示安装</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <font color='#FF00FF'>CLodop云打印服务(localhost本地)未安装启动!点击这里<a
                        href='http://www.mtsoftware.cn/download.html' target='_blank'>执行安装</a>,安装后请刷新页面。</font>
            </div>
        </div>
    </div>
</div>