<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('包邮金额')}:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" data-rule="required" class="form-control form-control" name="row[price]" type="number" value="{$row.price}">
        </div>
    </div>
    <div class="form-group" style="margin-bottom:0px">
        <label class="control-label col-xs-12 col-sm-2">{:__('城市选择')}:</label>
    </div>
    <div id="rulearea">
        {foreach name="final_array" item="vo"}
        <div class="form-group">
            <label class="control-label col-xs-12 col-sm-2"></label>
            <div class="col-xs-12 col-sm-8">
                <textarea id="c-content" class="form-control editor" rows="5" cols="50" disabled>{$vo}</textarea>
                <span><button type="button" key="{$key}"   class="btn btn-primary content-edit"><i class="fa fa-minus"></i>编辑条目</button></span>
            </div>
        </div>
        {/foreach}
    </div>
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
