<link href="//at.alicdn.com/t/font_353057_uuvgc82rsqo.css" rel="stylesheet">
<style>
    .orderProcess {
        margin-bottom: 1.5rem;
        width: 100%;
        height: 12rem;
        border: 1px solid #ECEEEF;
        position: relative;
        margin-left: 1.1rem;
        margin-right: 1.1rem;
    }
    .orderProcess ul {
        list-style: none;
        position: absolute;
        top: 50%;
        left: 50%;
        margin-top: -4rem;
        margin-left: -28rem;
        padding-left: 0;
    }
    .orderProcess ul li {
        float: left;
        text-align: center;
        width: 9rem;
    }
    .orderIcon .iconfont {
        font-size: 2rem;
    }
    .over {
        color: green;
    }
    .noOver {
        color: #888888;
    }
    .iconfont {
        font-size: inherit;
    }
    .orderWord {
        height: 3rem;
    }
</style>

<div class="alert">
    <div class="orderProcess">
        <ul>
            <li>
                <div>
                    <div class="orderIcon">
                        <i class="iconfont icon-xiadan over"></i>
                    </div>
                    <div class="over">已下单</div>
                </div>
                <div class="orderWord over">
                    {:$row.addtime?datetime($row.addtime):''}
                </div>
            </li>
            {if $row.is_send==1}
            <li class="orderWord over">
                <i class="iconfont icon-dian "></i>
                <i class="iconfont icon-dian "></i>
                <i class="iconfont icon-dian "></i>
                <i class="iconfont icon-dian "></i>
                <i class="iconfont icon-jiantouyou "></i>
            </li>
            <li>
                <div>
                    <div class="orderIcon">
                        <i class="iconfont icon-fahuo over"></i>
                    </div>
                    <div class="over">已发货</div>
                    <div class="orderWord over">
                        {:$row.send_time?datetime($row.send_time):''}
                    </div>
                </div>
            </li>
                {if $row.is_confirm==1}
                <li class="orderWord over">
                    <i class="iconfont icon-dian "></i>
                    <i class="iconfont icon-dian "></i>
                    <i class="iconfont icon-dian "></i>
                    <i class="iconfont icon-dian "></i>
                    <i class="iconfont icon-jiantouyou "></i>
                </li>
                <li>
                    <div>
                        <div class="orderIcon">
                            <i class="iconfont icon-fahuo over"></i>
                        </div>
                        <div class="over">已确认收货</div>
                        <div class="orderWord over">
                            {:$row.confirm_time?datetime($row.confirm_time):''}
                        </div>
                    </div>
                </li>
                {else/}
                <li class="orderWord over">
                    <i class="iconfont icon-dian"></i>
                    <i class="iconfont icon-dian"></i>
                    <i class="iconfont icon-dian noOver"></i>
                    <i class="iconfont icon-dian noOver"></i>
                    <i class="iconfont icon-jiantouyou noOver"></i>
                </li>
                <li>
                    <div>
                        <div class="orderIcon">
                            <i class="iconfont icon-icon-receive noOver"></i>
                        </div>
                        <div class="noOver">未收货</div>
                    </div>
                </li>
                {/if}
            {else/}
            <li class="orderWord over">
                <i class="iconfont icon-dian noOver"></i>
                <i class="iconfont icon-dian noOver"></i>
                <i class="iconfont icon-dian noOver"></i>
                <i class="iconfont icon-dian noOver"></i>
                <i class="iconfont icon-jiantouyou noOver"></i>
            </li>
            <li>
                <div>
                    <div class="orderIcon">
                        <i class="iconfont icon-fahuo noOver"></i>
                    </div>
                    <div class="noOver">未发货</div>
                </div>
            </li>
            <li class="orderWord over">
                <i class="iconfont icon-dian noOver"></i>
                <i class="iconfont icon-dian noOver"></i>
                <i class="iconfont icon-dian noOver"></i>
                <i class="iconfont icon-dian noOver"></i>
                <i class="iconfont icon-jiantouyou noOver"></i>
            </li>
            <li>
                <div>
                    <div class="orderIcon">
                        <i class="iconfont icon-icon-receive noOver"></i>
                    </div>
                    <div class="noOver">未收货</div>
                </div>
            </li>
            {/if}



        </ul>
    </div>
</div>
<form id="edit-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <table class="table table-striped">
        <thead>
        <tr>
            <th>订单号</th>
            <th>下单时间</th>
            <th>发货时间</th>
            <th>总额</th>
            <th>商品金额</th>
            <th>运费</th>
            <th>留言备注</th>
        </tr>
        </thead>
        <tbody>
        <tr>
            <td>{$row.order_no}</td>
            <td>{$row.addtime|date="Y-m-d H:i",###}</td>
            {if condition="$row.send_time"}
            <td>{$row.send_time|date="Y-m-d H:i",###}</td>
            {else/}
            <td></td>
            {/if}
            <td>{$row.total_price}</td>
            <td>{$row.goods_price}</td>
            <td>{$row.express_price}</td>
            <td>{$row.remark}</td>
        </tr>

        </tbody>
    </table>
    <h4>商品信息</h4>
    <table class="table table-striped">
        <thead>

        <tr>
            <th>产品图片</th>
            <th>产品名称</th>
            <th>单价</th>
            <th>购买数量</th>
            <th>价格</th>
        </tr>

        </thead>
        <tbody>
        {volist name="row.orderdetail" id="jo"}
        <tr>
            <td><img alt="" src="{$jo.cimage}" width="50px" height="50px"></td>
            <td>{$jo.name}</td>
            <td>{$jo.price}</td>
            <td>{$jo.num}</td>
            <td>{$jo.total_price}</td>

        </tr>
        {/volist}

        </tbody>
    </table>
    <h4>收货信息</h4>
    <div class="alert alert-success-light">
        <b>提示：收件人地址变动将重新计算运费</b>
    </div>
    <div class="form-group">
        <label for="c-name" class="control-label col-xs-12 col-sm-2">收货人姓名:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" type="text" data-rule="required" class="form-control" name="row[name]" value="{$row.accept_name}"  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-phone" class="control-label col-xs-12 col-sm-2">收货人手机:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-phone" type="number" data-rule="required" class="form-control" name="row[mobile]" value="{$row.accept_mobile}"  />
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">收件人地区:</label>
        <div class="col-xs-12 col-sm-8">

                <div class='control-relative'><input id="c-native_place" data-rule="required" class="form-control" data-toggle="city-picker" placeholder="请选择省/市/区" data-level="area" name="row[accept_native_place]" type="text" value="{$row.accept_native_place}"></div>

        </div>
    </div>

    <div class="form-group">
        <label for="c-detail" class="control-label col-xs-12 col-sm-2">详细地址:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-detail" type="text" data-rule="required" class="form-control" name="row[accept_address]" value="{$row.accept_address}"  />
        </div>
    </div>


<!--    <div class="form-group">
        <label for="c-express_id" class="control-label col-xs-12 col-sm-2">物流/快递:</label>
        <div class="col-xs-12 col-sm-8">
            <div class="input-group">
                <input id="c-express_id"  data-source="electronics/index/selectpage" data-field="express_name"  data-rule="required"  class="form-control selectpage" name="row[express_id]" type="text" value="">
                <div class="input-group-addon no-border no-padding">
                    <span><button type="button" id="add_kuaidi" class="btn btn-primary fachoose_da" data-multiple="false"><i class="fa fa-plus"></i> 添加快递</button></span>
                </div>
                <span class="msg-box n-right"></span>
            </div>
        </div>
    </div>
    <div class="form-group">
        <label for="c-express_code" class="control-label col-xs-12 col-sm-2">快递单号:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-express_code"  class="form-control" name="row[express_code]" type="text" value="">
            <span class="text-gray">不输入自动生成电子面单</span>
        </div>
    </div>-->
    <h4>发货信息</h4>

    <div class="form-group">
        <label for="c-name" class="control-label col-xs-12 col-sm-2">发件人公司:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" type="text" data-rule="required" class="form-control" name="row[send_company]" value="{$row.send_company}"  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-name" class="control-label col-xs-12 col-sm-2">发件人名称:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-name" type="text" data-rule="required" class="form-control" name="row[send_name]" value="{$row.send_name}"  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-phone" class="control-label col-xs-12 col-sm-2">发件人电话:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-phone" type="number" data-rule="required" class="form-control" name="row[send_mobile]" value="{$row.send_mobile}"  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-phone" class="control-label col-xs-12 col-sm-2">发件人手机:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-phone" type="number" data-rule="required" class="form-control" name="row[send_mobile]" value="{$row.send_mobile}"  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-phone" class="control-label col-xs-12 col-sm-2">发件人邮编:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-phone" type="number" data-rule="required" class="form-control" name="row[post_code]" value="{$row.post_code}"  />
        </div>
    </div>
    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">发件人地区:</label>
        <div class="col-xs-12 col-sm-8">

                <div class='control-relative'><input data-rule="required" class="form-control" data-toggle="city-picker" placeholder="请选择省/市/区" data-level="area" name="row[send_native_place]" type="text" value="{$row.send_native_place}"></div>

        </div>
    </div>

    <div class="form-group">
        <label for="c-detail" class="control-label col-xs-12 col-sm-2">发件人详细地址:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-detail" type="text" data-rule="required" class="form-control" name="row[send_address]" value="{$row.send_address}"  />
        </div>
    </div>

    <div class="form-group">
        <label class="control-label col-xs-12 col-sm-2">{:__('发货备注')}:</label>
        <div class="col-xs-12 col-sm-8">
            <textarea id="c-content" class="form-control editor" rows="5" name="row[words]" cols="50" disabled>{$row.words}</textarea>
        </div>
    </div>
    <input class="form-control" name="row[id]" type="hidden" value="{$row.id}">
    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            {if condition="$row.is_send==0"}
            <button type="button" href="{:url('delivery.order/delivery')}?ids={$row.id}" class="btn btn-success btn-embossed send_button">{:__('立即发货')}</button>
            {/if}
        </div>
    </div>
</form>


