<div class="panel panel-default panel-intro">
    {:build_heading()}

    <div class="panel-body">
        <div id="myTabContent" class="tab-content">
            <div class="tab-pane fade active in" id="one">
                <div class="widget-body no-padding">
                    <div id="toolbar" class="toolbar">
                        <a href="javascript:;" class="btn btn-primary btn-refresh" title="{:__('Refresh')}" ><i class="fa fa-refresh"></i> </a>
                        <a href="javascript:;" class="btn btn-success btn-add {:$auth->check('delivery/order/add')?'':'hide'}" title="{:__('创建发货单')}" ><i class="fa fa-plus"></i> {:__('创建发货单')}</a>
                        <a href="delivery/order/kdniaoset" class="btn btn-info btn-dialog" title="设置快递鸟参数"><i class="fa fa-plus"></i> 设置快递鸟参数</a>
                    </div>
                    <table id="table" class="table table-striped table-bordered table-hover table-nowrap"
                           data-operate-del="{:$auth->check('delivery/order/del')}" 
                           width="100%">
                    </table>
                </div>
            </div>
        </div>
    </div>
</div>
