<form id="add-form" class="form-horizontal" role="form" data-toggle="validator" method="POST" action="">
    <div class="form-group">
        <label for="c-phone" class="control-label col-xs-12 col-sm-2">快递鸟商户ID:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-phone" type="text" class="form-control" name="row[kdniao_mch_id]" value="{$row.kdniao_mch_id}"  />
        </div>
    </div>
    <div class="form-group">
        <label for="c-phone" class="control-label col-xs-12 col-sm-2">快递鸟API KEY:</label>
        <div class="col-xs-12 col-sm-8">
            <input id="c-phone" type="text" data-rule="required" class="form-control" name="row[kdniao_api_key]" value="{$row.kdniao_api_key}"  />
        </div>
    </div>
    <input  type="hidden"  class="form-control" name="row[id]" value="{$row.id}"  />

    <div class="form-group layer-footer">
        <label class="control-label col-xs-12 col-sm-2"></label>
        <div class="col-xs-12 col-sm-8">
            <button type="submit" class="btn btn-success btn-embossed disabled">{:__('OK')}</button>
            <button type="reset" class="btn btn-default btn-embossed">{:__('Reset')}</button>
        </div>
    </div>
</form>
